03:37 PM 10/20/2011

Data analytics are at the very beginning of a long and inspiring trajectory towards deeper, more intensive visual interpretations of measurement expressed in picture form.  I can see glimpses of what could be - a graph here, a scatterplot there, three dimensional explosions of useful information soaking out of rows and columns, tables and databases run intuitively and instinctively towards a goal that the user didn't even know existed.  

I have a dream that someday seeing data in raw form will be unecessary and unwanted.  Three dimensions or even four should be the norm.  If the me of the future doesn't have three independent axes I will know that there is little to learn, change and evolve.  Two slabs of data can be intermingled, pressed up against one another and generate amazing spires of information that didn't exist just a few seconds ago.  Think [QuaDror](http://www.quadror.com/about-quadror/) for data.  

I have a dream that data will be the antique word of the past - relegated to the dustbin of historical lexilogical artifacts along with our humanity's lost set of dolls and toys.  We won't think in table format any more than we park our Model-T cars on the street.

Grabbing, twisting, turning, manipulating our _views_ (not the data) will be as easy as three dimensional moving of a hand to reach a better space.  I reach, elbow high, hand curved to turn the light bulb of knowledge a little deeper in the socket of possibility, and in fits and starts it glows, sputtering then blazing light arcs of knowledge sprayed across the room.  I remove my hand quickly - not in the heat pain of an old light bulb relit - but to stop shadowing the what _could_ be.  What _will_ be.  It's all new, I have no idea what it will look like, but I can't wait to open my eyes. 

![scatterplot](http://upload.wikimedia.org/wikipedia/commons/0/0f/Oldfaithful3.png)
